<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>The Patio-Home Page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="restaurantStylesV7.css" type="text/css">


    <!-- Online Bootstrap -->


    <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->

  <!-- Optional theme -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"> -->

<style>
.inputTitle{
  text-align: right;
  font-weight: bold;
}

.input{
  text-align: left;
}
input{
  border: 2px solid ;
  border-radius: 7px;
}

.input2{
  font-weight: bold;
  text-align: left;
  padding-left: 10px;
}

.text:focus{
  outline: none;
  border-color:#9ecaed;
  box-shadow: 0px 0px 16px black;
  -webkit-box-shadow: 0px 0px 16px black;
  -webkit-transition: box-shadow ease 1s;
  transition: box-shadow ease 1s;
}

input.submit{
  text-align: left;
}

select{
  border: 2px solid ;
  border-radius: 7px;
  width: 173px;
}
select:focus{
  outline: none;
  border-radius: 7px;
  border-color:#9ecaed;
  box-shadow: 0px 0px 16px black;
  -webkit-box-shadow: 0px 0px 16px black;
  -webkit-transition: box-shadow ease 1s;
  transition: box-shadow ease 1s;
}

option:checked{
  font-weight: bold;
  outline: none;
  border-radius: 7px;
  border-color:#9ecaed;
  box-shadow: 0px 0px 16px black;
  -webkit-box-shadow: 0px 0px 16px black;
  -webkit-transition: box-shadow ease 1s;
  transition: box-shadow ease 1s;
}

textarea{
  width: 164px;
  height: 121px;
  border: 2px solid ;
  border-radius: 7px;
}

textarea:focus{
  outline: none;
  outline-radius: 7px;
  border-color:#9ecaed;
  box-shadow: 0px 0px 16px black;
  -webkit-box-shadow: 0px 0px 16px black;
  -webkit-transition: box-shadow ease 1s;
  transition: box-shadow ease 1s;
}

.submit:focus{
  outline: none;
  border-radius: 7px;
  border-color:#9ecaed;
  box-shadow: 0px 0px 16px black;
  -webkit-box-shadow: 0px 0px 16px black;
  -webkit-transition: box-shadow ease 1s;
  transition: box-shadow ease 1s;
}



</style>

</head>
<body onload="loadErrors();">
  <header>

    <div class="row"> <br> </div>
    <div class="row">
      
      <div class="col-xs-4"></div>

      <div id="nameContainer" class="col-xs-4 well">

        <a class="nameLink" href="RestaurantLabV5-home.html">

          <div class="row">
              <div class="name col-xs-12 text-center">
                <p>The Patio</p>
              </div> 
          </div>

          <div class="row">
            <div class="name col-xs-12 text-center">
              <p>Bar & Grille</p>
            </div>
          </div>

        </a>

      </div> <!-- End of col-xs-4 and well -->

      <div class="col-xs-4"></div>

    </div> <!-- End row -->

  </header> 
    
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">

      <!-- The Logo -->
      <div class="navbar-header">

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>

        <a href="RestaurantLabV7-home.html" class="navbar-brand">The Patio</a>

      </div> <!-- End navbar-header -->

      <!-- Menu Items -->
       <div class="collapse navbar-collapse" id="mainNavBar">
        <ul class="nav navbar-nav">
          <li><a href="RestaurantLabV7-home.html"><span class="glyphicon glyphicon-home"></span></a></li>
          <li><a href="RestaurantLabV7-menu.html">Menu</a></li>
          <li class="active"><a href="RestaurantLabV7-contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container" id="main">
    <br>
    <br>
    <div class="container" id="form-container">
      
      <div class="row">
        
        <div class="well col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
          <form class="formClass" name="myForm">
            <table>
              <tr>
                <td class="inputTitle">Name:</td>
                <td class="input" ><input class="text first" type="text" name="first" /></td>
              </tr>
              <tr>
                <td colspan="2"><span class="errors" name="errors" id="nameError"><b>Warning!!</b> You must enter your name!</span></td>
                <td></td>
              </tr>
              <tr>
                <td class="inputTitle">Email:</td>
                <td class="input" ><input class="text email" type="text" name="email" /></td>
              </tr>
              <tr>
                <td colspan="2"><span class="errors" name="errors" id="emailError" style="display: block;"><b>Warning!!</b> You must enter your email or phone #!</span></td>
                <td></td>
              </tr>
              <tr>
                <td class="inputTitle">Phone:</td>
                <td class="input" ><input class="text phone" type="text" name="phone"></td>
              </tr>
              <tr>
                <td colspan="2"><span class="errors" name="errors" id="phoneError" style="display: block;"><b>Warning!!</b> You must enter your email or phone #!</span>
                <td></td>
                </td>
              </tr>
              <tr>
                <td class="inputTitle">Reason for Inquiry: </td>
                <td class="input" >
                  <select id="reason" name="Reason">
                    <option selected="true" value="catering">Catering</option>
                    <option value="private">Private Party</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td colspan="2"><span class="errors" name="errors" id="reasonError" style="display: block;"></span></td>
                <td></td>
              </tr>
              <tr>
                <td class="inputTitle">Additional Information:</td>
                <td class="input"><textarea class="addInfo" name="briefDescription"></textarea></td>
              </tr>
              <tr>
                <td colspan="2"><span class="errors" name="errors" id="infoError" style="display: block;"><b>Warning!!</b> You must explain the reason for you inquiry!</span></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td class="inputTitle">Have you been to the restaurant?:</td>
                <td class="input2"><input type="radio" style="boder:2px solid" name="visit" value="No" checked>No<input type="radio"  name="visit" value="Yes">Yes</td>
              </tr>
              <tr>
                <td colspan="2"><span class="errors" name="errors" id="radioError" style="display: block;"></span></td>
                <td></td>
              </tr>
              <tr>
                <td class="inputTitle">What is the best day to reach you?:</td>
                <td class="input2">
                    <input class="dateChecker" id="monday" type="checkbox" name="dateChecker">M
                    <input class="dateChecker" id="tuesday" type="checkbox" name="dateChecker">T
                    <input class="dateChecker" id="wednesday" type="checkbox" name="dateChecker">W
                    <input class="dateChecker" id="thursday" type="checkbox" name="dateChecker">Th
                    <input class="dateChecker" id="friday" type="checkbox" name="dateChecker">F
                </td>
              </tr>
              <tr>
                <td colspan="2"><span class="errors" name="errors" id="checkError" style="display: block;"><b>Warning!!</b> You must choose a day for us to each you!</span></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <button class="complete btn" type="button" onclick="required();" name="submit">Form is Complete</button>
                  <input class="submit btn" type="submit" name="submit" value="Send Request"/>
                </td>
              </tr>
            </table>
          </form> 
          <br>
          <br>
          <br>     
        </div><!-- End of col sizes -->
      </div> <!-- End of row -->   
    </div> <!-- End of ads-container -->  
  
  </div><!-- End main container -->

  <footer class="footer">
    <div class="container" id="div-table">
      <div class="row" id="table-row">

        <div class="col-xs-4 col-xs-offset-4 well text-center" id="foot-table-well">
            
          <table class="address-table table table-borderless text-center " id="foot-table">
            <tr class="borderless">
              <td id="address borderless">555 Terrace Ave. Naples, Florida, 34102</td>
            </tr>
            <tr class="borderless">
              <td id="phone borderless">(330)669-3663</td>
            </tr>
          </table>
           
        </div>
          
      </div>    
    </div> <!-- End container -->
      
  </footer>
 
   <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <!-- My javaacript -->
  <script src="js/main.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="js/bootstrap.min.js"></script>
 
</body>
</html>