<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>The Patio-Home Page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="restaurantStylesV7.css" type="text/css">


    <!-- Online Bootstrap -->


    <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->

  <!-- Optional theme -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"> -->


</head>
<body>
  <header>

    <div class="row"> <br> </div>
    <div class="row">
      
      <div class="col-xs-4"></div>

      <div id="nameContainer" class="col-xs-4 well">

        <a class="nameLink" href="RestaurantLabV5-home.html">

          <div class="row">
              <div class="name col-xs-12 text-center">
                <p>The Patio</p>
              </div> 
          </div>

          <div class="row">
            <div class="name col-xs-12 text-center">
              <p>Bar & Grille</p>
            </div>
          </div>

        </a>

      </div> <!-- End of col-xs-4 and well -->

      <div class="col-xs-4"></div>

    </div> <!-- End row -->

  </header> 
    
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">

      <!-- The Logo -->
      <div class="navbar-header">

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>

        <a href="RestaurantLabV7-home.html" class="navbar-brand">The Patio</a>

      </div> <!-- End navbar-header -->

      <!-- Menu Items -->
       <div class="collapse navbar-collapse" id="mainNavBar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="RestaurantLabV7-home.html"><span class="glyphicon glyphicon-home"></span></a></li>
          <li><a href="RestaurantLabV7-menu.html">Menu</a></li>
          <li><a href="RestaurantLabV7-contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container" id="main">
    <br>
    <br>
    <br>

    <div class="container" id="ads-container">
      
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
          <noscript>
            <div class="alert alert-danger" role="alert">
              <h1 class="text-danger">Javascript is currently turned off or not running properly!! If it was, the image slider bellow would be running.</h1>
            </div>
          </noscript>
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="construction.jpg" alt="Picture of new location." class="img-responsive">
                <div class="carousel-caption">
                  <h2 style="color: white;">We're opening a new location!</h2>
                </div>
              </div>
              <div class="item">
                <img src="Food.jpg" alt="Pecan Peach cocktail of the month.">
                <div class="carousel-caption">
                  <h2 style="black;">New seasonal menu with special options for this season!</h2>
                </div>
              </div>
              <div class="item">
                <img src="PecanPeach.jpg" alt="Pecan Peach cocktail of the month.">
                <div class="carousel-caption">
                  <h2 style="color: white;">Drink of the month is SG Special Brew!</h2>
                </div>
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div> <!-- End of row -->   
    </div> <!-- End of ads-container -->  
    <br>
    <br>

    <img class="img-responsive" src="patio-dining.jpg" alt="Picture of The Patio and street view." width="400" height="150" style="margin-Right: auto; margin-Left: auto;" />
    
    <br>
    <br>
    <br>

    <div class="row">
      <div class="well col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12" id="about-well">
        <p class="text-center" id="about">
          
          Welcome to the internet's home of The Patio Bar & Grill.
          We serve you only the finest ingredients in our food. Enjoy some of
          America's home and backyard BBQ favorites.
          <br>
          Each location has a fully stocked bar with dozens of domestic and imported
          bottles and draft beers. You will surely enjoy spending time on one of
          our beautiful patios, with a variety of live entertainment and Karaoke.
           
        </p>
      </div>
    </div>







  
  </div><!-- End main container -->

  <footer class="footer">
    <div class="container" id="div-table">
      <div class="row" id="table-row">

        <div class="col-xs-4 col-xs-offset-4 well text-center" id="foot-table-well">
            
          <table class="address-table table table-borderless text-center " id="foot-table">
            <tr class="borderless">
              <td id="address borderless">555 Terrace Ave. Naples, Florida, 34102</td>
            </tr>
            <tr class="borderless">
              <td id="phone borderless">(330)669-3663</td>
            </tr>
          </table>
           
        </div>
          
      </div>    
    </div> <!-- End container -->
      
  </footer>
 
   <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
 
</body>
</html>