<!DOCTYPE html>
<html>

<head>
  <link data-require="bootstrap-css@3.3.6" data-semver="3.3.6" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" />


  <link rel="stylesheet" href="style.css" />

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6  col-sm-12 col-xs-12">
        <div id="characterId"></div>
        <div class="col-xs-6">Name:
          <div class="characterName">
            <input type="text" id="name" name="name" placeholder="New Name" />
          </div>
          <br/>Age:
          <div class="characterAge">
            <input type="text" id="age" name="age" placeholder="New Age" />
          </div>
          <br>Race:
          <div class="characterRace">
            <input type="text" id="race" name="race" placeholder="New Race" />
          </div>
          <br>
        </div>
      </div>
      <div class="col-md-6  col-sm-12 col-xs-12">
        <table class="table table-condensed text-center" id="statsTable">
          <thead>
            <tr>
              <th>Ability</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody id="stats">

          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <h2>Desc.</h2>
        <div class="characterDesc"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Battles</h2>
        <table class="table table-bordered" id="battleStats">
          <thead>
            <tr>
              <th class="text-center">Name</th>
              <th class="text-center">Date</th>
              <th class="text-center">Exp</th>
              <th class="text-center">Win/Loss</th>
            </tr>
          </thead>
          <tbody id="battleStats">

          </tbody>
        </table>
      </div>
    </div>
    <div class="row" style="padding-bottom: 100px">
      <div class="col-xs-10 col-xs-offset-1">
        
        <div class="col-xs-4 col-xs-offset-1 col-md-5">
          <a href="index.html">
            <button class="btn btn-custom-primary btn-info" id="addStaticPage">Cancel</button>
          </a>
        </div>

        <div class="col-xs-4 col-xs-offset-1 col-md-5">
          <button class="btn btn-custom-primary btn-info" id="cancelStaticPage">Save</button>
        </div>
        
      </div>
      
    </div>
  </div>
  <script data-require="jquery@*" data-semver="3.0.0" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
  <script src="editScript.js" type="text/javascript"></script>
</body>

</html>